[Misc]
PasswordsInRegistry=0
WSLUbuntuAlreadyImported=1
WSLUbuntu-20.04AlreadyImported=1
SessionP=1330689505850
RightClickAction=0
RightClickAssigned=1

[SSH_Hostkeys]
ssh-ed25519@22:octopus.aub.edu.lb=0x43a60b7c4ba26e581df6cf4f200944d09b11a6bcdfd5a53e032c08e4bfabc0ab,0x21d06f58a75f01dbbf0b70645d358ba101331b12235bf066dd3bea8e0eb84921

[Bookmarks]
SubRep=
ImgNum=42
octopus.aub.edu.lb (mrh28)=#109#0%octopus.aub.edu.lb%22%mrh28%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%-1%2#MobaFont%10%0%0%-1%15%208,208,208%28,28,28%255,175,0%0%-1%0%%xterm%-1%4%12,12,12%128,128,128%215,135,135%223,135,135%175,215,135%175,223,135%247,247,175%255,255,175%135,175,215%135,175,223%215,175,215%223,175,223%175,215,215%175,223,223%230,230,230%238,238,238%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
octopus.aub.edu.lb (mrh28) (1)=#109#0%octopus.aub.edu.lb%22%mrh28%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%-1%2#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
octopus.aub.edu.lb (mrh28) (2)=#109#0%octopus.aub.edu.lb%22%mrh28%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%-1%2#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
WSL-Ubuntu=#105#14%1%
WSL-Ubuntu-20.04=#105#14%Ubuntu-20.04%

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

